{
  "name": "Inquiry",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Contact name"
    },
    "company": {
      "type": "string",
      "description": "Company or organization"
    },
    "email": {
      "type": "string",
      "description": "Contact email"
    },
    "material": {
      "type": "string",
      "description": "Material type requested"
    },
    "message": {
      "type": "string",
      "description": "Additional requirements or message"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "closed"
      ],
      "default": "new",
      "description": "Inquiry status"
    }
  },
  "required": [
    "name",
    "email"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}